#dubbo相关信息的配置
dubbo.appname=slp-operate-web
#注册服务名称
dubbo.registry.protocol=zookeeper
#注册地址
dubbo.registry.address=10.19.13.13:29181
#dubbo.registry.address=127.0.0.1:2181
#dubbo服务
dubbo.protocol=dubbo
#端口
dubbo.protocol.port=10880
#超时
dubbo.provider.timeout=1200000
