#OuterConfig
casServerLoginUrl=http://10.1.245.8:14125/uac/login
casServerUrlPrefix=http://10.1.245.8:14125/uac
#serverName=http://10.1.245.8:14101
serverName=http://localhost:8080
logOutServerUrl=http://10.1.245.8:14125/uac/logout
logOutBackUrl=http://10.1.245.8:14125/uac
encoding=utf-8
#InnerConfig
casServerLoginUrl_Inner=http://10.1.245.8:14125/uac/login
casServerUrlPrefix_Inner=http://10.1.245.8:14125/uac
#serverName_Inner=http://10.1.245.8:14105
serverName_Inner=http://localhost:8080
logOutServerUrl_Inner=http://10.1.245.8:14125/uac/logout
logOutBackUrl_Inner=http://10.1.245.8:14125/uac

